<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downcenter|Dist.IT Cell Alappuzha
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="navbar">
        <div class="logo">
<!--             <img src="images/logo.png"> -->
        </div>
    <nav>
        <ul>
            <li><a href="http://ksitmalappuzha.in/">Home</a></li>
            <!-- <li><a href="programms.html">Programms</a></li>
            <li><a href="contact.html">Submit your Idea</a></li> -->
        </ul>
    </nav>
</div>
<!-- <div class="content-raw">
    <div class="left-col"> -->
        <marquee  style="color: #E8F6EF;"><b>Website Under Construction. We are Back to Soon.... Stay Connected..........!</b></marquee>
        <h1 style="text-align: center;color: #F9F9F9";>District IT Cell Alappuzha</h1>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Java
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <a style="color: #DA0037;" href="#"> Java Ubuntu 32 Bit</a><br><hr>
                  <a style="color:#DA0037;" href="#"> Java Ubuntu 64 Bit</a><br><hr>
                  <a style="color:#DA0037;" href="https://bims.treasury.kerala.gov.in/treasury/dsc/jdk-8u131-windows-x64.exe"> Install JRE for Windows(64-bit)</a><br><hr>
                  <a style="color:#DA0037;" href="https://bims.treasury.kerala.gov.in/treasury/dsc/jdk-8u172-windows-i586.exe">Install JRE for Windows(32-bit)</a><br>  

                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Browsers
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <a style="color:#DA0037;" href="#"> Firefox Ubuntu 32 bit</a><br><hr>
                    <a style="color:#DA0037;" href="#> Firefox Ubuntu 64 bit</a><br><hr>
                    <a style="color:#DA0037;" href="#"> Firefox Windows 32 bit</a><br><hr>
                     <a style="color:#DA0037;" href="#"> Chrome Ubuntu 64 bit</a><br><hr>
                     <a style="color:#DA0037;" href="#"> Chromium for Ubuntu</a><br><hr>
                     <a style="color:#DA0037;" href="#"> Palemoon </a><br>
                </div>
              </div>
            </div>
            
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  NICDsign
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <a style="color:#DA0037;" href="https://info.spark.gov.in/wp-content/uploads/NICDSign1.9.9_windows.zip"> NICDsign for Ubuntu & Windows</a><br>
                   
                </div>
              </div>
            </div>
             <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                    Token Drivers
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <a style="color:#DA0037;"  href="http://www.e-mudhra.com/Repository/downloads/ProxKey_Linux.zip">Watchdata ProxKey (Linux)</a><br><hr>
                    <a style="color:#DA0037;" href="http://www.e-mudhra.com/Repository/downloads/WD_PROXKey_new.exe">Watchdata ProxKey (Windows 32/64 Bit)</a><br>
                  </div>
                </div>
              </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSeven">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                   Adobe Reader 
                  </button>
                </h2>
                <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <a style="color:#DA0037;"  href="#">Adobe Reader Ubuntu 32 bit</a><br><hr>
                    <a style="color:#DA0037;" href="#">Adobe Reader Ubuntu 64 bit</a><br><hr>
                    <a style="color:#DA0037;" href="#">Adobe Reader Windows 32 bit</a><br>
  
                  </div>
                </div>
              </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                  Malayalam Fonts
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 <a style="color:#DA0037;"href="https://smc.org.in/fonts/">SMC Fonts</a><br><hr>
                 <a style="color:#DA0037;" href="https://github.com/ksitmalp/District-IT-Cell-Alappuzha/blob/main/downloads/CDAC_Siva.ttf?raw=true">CDAC_Siva</a><br> 
                </div>
              </div>
            </div>
            
            
            
            
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingSix">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                 AnyDesk
                </button>
              </h2>
              <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 <a style="color:#DA0037;" href="https://download.anydesk.com/linux/anydesk_6.1.1-1_amd64.deb?_ga=2.24801662.533789437.1627190118-1639925775.1627190118">Debian / Ubuntu / Mint (64 Bit)</a><br><hr>
                 <a style="color:#DA0037;" href="https://download.anydesk.com/linux/anydesk_6.0.1-1_i386.deb?_ga=2.262962504.533789437.1627190118-1639925775.1627190118">Debian / Ubuntu / Mint (32 Bit)</a><br><hr>
                 <a style="color:#DA0037;" href="https://download.anydesk.com/AnyDesk.exe?_ga=2.238714180.533789437.1627190118-1639925775.1627190118">Anydesk for Windows</a><br> 
                </div>
              </div>
            </div>

          </div>
        <!-- <div class="search">
            <img src="images/search.png">
            <input type="text">
        </div> -->
    <!-- <div class="right-col">
        
        <img src="images/homebg1.jpg">
        <div class="text-wrapper">
        <h1>G-security</h1>
    </div>
    <h5>G-security is a platform that helps the gardeners to secure their garder beautiful and sustainable</h5>
    </div>
</div>
</div>
1. Garden Design -->
<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color: #F9F9F9;">© 
    <a href="http://ksitmalappuzha.in/"></a>KSITM &nbsp; Alappuzha ♥ GitHub</a>
  </div>
  <!-- Copyright -->

</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!-- Footer -->
</body>
</html>
